# spring-data-jpa2

./: pom.xml
src/main/java/edu/brandeis/rseg105/data_jpa2/app/: CreateBookWithAuthor.java  DeleteBookWithAuthor.java  FindAllBooks.java  FindBookWithAuthorsCategoryById.java
src/main/java/edu/brandeis/rseg105/data_jpa2/domain/: Author.java  Book.java  Category.java
src/main/java/edu/brandeis/rseg105/data_jpa2/service/: PublishingRepository.java  PublishingService.java  PublishingServiceImpl.java
src/main/resources/spring/: app-context-annotation.xml
